{
  "name": "aoc24",
  "version": "1.0.0",
  "description": "Advent of code 2024",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pucka/aoc24.git"
  },
  "author": "Sebastian Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pucka/aoc24/issues"
  },
  "homepage": "https://github.com/pucka/aoc24#readme"
}